<div class="modal fade">
    <div class="modal-dialog" style="width: 80%; display: block">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="close(null, 200)">&times;</button>
                <h4 class="modal-title">Console output</h4>
            </div>
            <div class="modal-body">
                <p ng-show="output.length == 0"> There is no output to display yet. </p>
                <p ng-show="output.length != 0"><pre>{{output}}</pre></p>
            </div>
        </div>
    </div>
</div>
