<div>
    <h3 style="text-align: center">
        <span> Dashboard <small style="cursor: pointer" class="pull-right glyphicon glyphicon-refresh" ></small></span>
    </h3>
    <div ng-if="predict">Predicting alerts ...</div>
    <div ng-if="learn">Learning ....</div>
    <div ng-if="!predict && !learn">Idle thread</div>

     <div class="btn-group">
      <button type="button" 
            class="btn btn-primary" ng-click="startTrain()">Train</button>
      <button type="button" 
            class="btn btn-primary" ng-click="stopTrain()">Stop Train</button>
      <button type="button" 
            class="btn btn-primary" ng-click="startPredict()">Predict</button>
    </div>

</div>
