<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a href="#"> Crevise: Hodor </a>
        </li>
        <li>
            <a href="#" ui-sref='dashboard()'>Dashboard</a>
        </li>
        <li>
            <a href="#" ui-sref='alerts()'>Alerts</a>
        </li>
        <li>
            <a href="#" ui-sref='manage()'>ML Configuration</a>
        </li>
        <li>
            <a href="#" ui-sref='rule()'>Rule based Detection </a>
        </li>
        <li>
            <a href="#" ui-sref='signature()'>Signature Detection</a>
        </li>
        <li>
            <a href="#" ui-sref='settings()'>Global settings</a>
        </li>
        <li>
            <a href="#" ui-sref='help()'>Help</a>
        </li>
    </ul>
</div>
