<div>
    <H3 style="text-align: center"> Manage configuration backup and restore </H3>
    <div class="container">
        <div class="form-group">
            <a ng-show="downurl" ng-href="{{downurl}}">{{message}}</a>
            <button type="button" class="btn btn-default" ng-click="backup()">Backup configuration</button>
        </div>
        <div class="form-group">
            <a ng-show="upurl" ng-href="{{upurl}}">{{message}}</a>
            <input type="file" id="file" name="file" class="btn btn-default">
            <button type="button" class="btn btn-default" ng-click="restore()">Restore configuration</button>
        </div>
    </div>
</div>
