<div>
    <H3 style="text-align: center">Hodor: Global Settings</H3>
    <div class="alert alert-success">
        <strong ng-show="message">{{message}}</strong>
    </div>

    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="port" class="col-sm-2 control-label">Port</label>
            <div class="col-sm-8 input-group">
                <input type="text" class="form-control" id="port" placeholder="Enter port for server" ng-model="settings.port" aria-describedby="portAddon">
                  <span class="input-group-addon" id="portAddon">Requires server restart</span>
            </div>
        </div>
        <div class="form-group">
            <label for="downloadUrl" class="col-sm-2 control-label">Database host</label>
            <div class="col-sm-8 input-group">
                <input type="url" class="form-control" id="downloadUrl" placeholder="Enter URL to download client.tgz" ng-model="settings.downloadUrl">
            </div>
        </div>
        <div class="form-group">
            <label for="username" class="col-sm-2 control-label">User Name</label>
            <div class="col-sm-8 input-group">
                <input type="text" class="form-control" id="username" placeholder="Enter User Name" ng-model="settings.username">
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-8 input-group">
                <input type="text" class="form-control" id="password" placeholder="Enter Password" ng-model="settings.password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
                <button type="submit" class="btn btn-default" ng-click="saveSettings()">Save Settings</button>
            </div>
        </div>
    </form>
</div>
